# App Server\u542F\u52A8\u7684\u7AEF\u53E3\u53F7
port = 8081

# App Server\u522B\u540D
applicationName = APPController1

# c3p0\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u57FA\u672C\u4FE1\u606F

# \u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize = 5

# \u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570
maxPoolSize = 40

# \u521D\u59CB\u5316\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\uFF0C\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4\u3002Default: 3
initialPoolSize = 10

# \u6BCF\u9694\u591A\u5C11\u79D2\u68C0\u67E5\u6240\u6709\u8FDE\u63A5\u6C60\u4E2D\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002Default: 0
idleConnectionTestPeriod =60

# \u901A\u9053\u8BFB\u8D85\u65F6\uFF0C\u5355\u4F4D\u662F\u79D2\uFF0C\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4\u4E3A2\u5C0F\u65F6
CHANNEL_READ_TIMEOUT = 7200

# ActiveMQ
mq.userName = admin
mq.password = admin
mq.url = tcp://192.168.102.101:61616
jms.brokerURL = tcp://192.168.102.101:61616
MQ_MAXCONNECTIONS = 100

# \u6570\u636E\u5E93\u5C5E\u6027\u0081
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = Yangguang#123

# \u6570\u636E\u5E93data source\u914D\u7F6E\u008B
jdbc.dataSource1.url = jdbc:mysql://192.168.102.112:3306/spirit_refactor?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.dataSource2.url = jdbc:mysql://192.168.102.112:3306/spirit_refactor?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

# mongodb\u914D\u7F6E
mongo.datasource.url = 192.168.102.10
mongo.port = 27017
mongo.dbName = spirit_refactor

# redis\u76F8\u5173\u914D\u7F6E\u53C2\u6570
redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#Port
redis.port=6379

#IP 1
redis1.ip=192.168.102.101
#IP 2
redis2.ip=192.168.102.101

#zookeeper
zookeeper.url=zookeeper://192.168.102.112:2181

random_address="/var/www/html/random/"
random_url="testweb.rokyinfo.net"
headImg_address=F:\\workspace_r\\roky-platform\\head_img\\
headImg_url=testweb.rokyinfo.net/
ueImg_address=F:\\workspace_r\\roky-platform\\car_img\\
ueImg_url=testweb.rokyinfo.net/
cartype_address=F:\\workspace_r\\roky-platform\\car_img\\
carImg_url=testweb.rokyinfo.net/

uploadfile_directory=F:\\workspace_r\\roky-platform\\
downloadfile_directory=F:\\workspace_r\\roky-platform\\

mail.host=smtp.163.com
mail.username=rokyinfo_rd
mail.password=rokyinfo520
mail.from=rokyinfo_rd@163.com

is_production = true

log_directory=f:\\logs\\receive
