# ue-datacenter

./: .gitignore  pom.xml
uedc-base-common/: pom.xml
uedc-base-common/src/main/java/net/rokyinfo/basecommon/config/: Config.java  SpringContainer.java
uedc-base-common/src/main/java/net/rokyinfo/basecommon/constant/: Constants.java  RedisPrefixConstants.java
uedc-base-common/src/main/java/net/rokyinfo/basecommon/util/: JSONUtils.java  MessageReader.java  MessageReaderWarpper.java  StringUtils.java
uedc-base-dao/: pom.xml
uedc-base-dao/src/main/java/net/rokyinfo/basedao/annotation/: TransactionMethod.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/dao/: DBMetaDao.java  FirmExchangeUserDao.java  UEBasicInfoDao.java  UELoginDao.java  UERK600Dao.java  UEReportDao.java  UEServerMsgDao.java  UESimDao.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/entity/: DBMeta.java  FirmExchangeUser.java  Pojo.java  UEBasicInfo.java  UEFirm.java  UELogin.java  UERK600.java  UEReport.java  UEServerMsg.java  UESim.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/entity/redis/: BatteryStatusInRedis.java  CarStatusInRedis.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/interceptor/: RouterInterceptor.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/mapper/: DBMetaMapper.java  FirmExchangeUserMapper.java  UEBasicInfoMapper.java  UEFirmMapper.java  UELoginMapper.java  UERK600Mapper.java  UEReportMapper.java  UESimMapper.java
uedc-base-dao/src/main/java/net/rokyinfo/basedao/mapper/xml/: DBMetaMapper.xml  UEBasicInfoMapper.xml  UEFirmMapper.xml  UELoginMapper.xml  UERK600Mapper.xml  UEReportMapper.xml  UESimMapper.xml
uedc-base-dao/src/main/java/net/rokyinfo/basedao/sql/: DataSourceRouter.java  MultiDataSource.java
uedc-base-dao/src/main/java/net/rokyinfo/model/: EbikeListProtos.java
uedc-base-dao/src/main/resources/: baseDao.xml
uedc-http-exchange-server/: pom.xml
uedc-http-exchange-server/conf/: config.properties  no_login.properties
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/annotation/: MappingMethod.java
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/bean/: HttpNettyRequest.java  HttpResponseEntity.java
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/config/: Config.java
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/controller/: DataExchangeV1Controller.java  HttpBaseController.java
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/main/: AppServerHandler.java  AppServerInitializer.java  Main.java
uedc-http-exchange-server/src/main/java/net/rokyinfo/appcontroller/util/: PoolMQSender.java
uedc-http-exchange-server/src/main/resources/: applicationContext-jms.xml  applicationContext.xml  datasourceContext.xml  logback.xml
uedc-http-upload-server/: pom.xml
uedc-tcp-upload-server/: pom.xml
uedc-tcp-upload-server/conf/: config.properties
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/bean/: BasePacket.java  PacketTypeConst.java  ServerPacket.java  UEPacket.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/handler/: ChannelState.java  PacketCommand.java  ReceiveHandler.java  ServerPacketCommand.java  UEPacketCommand.java  UEPacketCommandFactory.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/handler/packet/: ChannelHandlerContextContainer.java  T14PacketCommand.java  T1PacketCommand.java  T2PacketCommand.java  T3PacketCommand.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/listener/: CommandToUEListener.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/main/: Main.java  ReceiveServerInitializer.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/redis/: ObjectUpdateToRedis.java  UpdateRedisFromLocalMemory.java  UpdateRedisTimerTask.java  UpdateUEStatusStrategy.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/service/: UEPacketService.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/util/: PoolMQSender.java
uedc-tcp-upload-server/src/main/java/net/rokyinfo/receive/writepacket/: UEWritePacketStrategy.java  WriteListToDBThread.java  WritePacketConst.java  WritePacketDirectToDB.java  WritePacketInLocalMemoryAndBatchInsert.java  WritePacketStrategy.java
uedc-tcp-upload-server/src/main/resources/: applicationContext-jms.xml  applicationContext.xml  logback.xml
