<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rokyinfo</groupId>
    <artifactId>ue-datacenter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>ue-datacenter-aggregator</name>

    <modules>
        <module>uedc-base-common</module>
        <module>uedc-base-dao</module>
        <module>uedc-tcp-upload-server</module>
        <module>uedc-http-upload-server</module>
        <module>uedc-http-exchange-server</module>
    </modules>


</project>